/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General styling */
:root {
  /* Colors */
  --clr-primary: hsl(0, 93%, 68%);
  --clr-secundary: hsl(0, 36%, 70%);
  --clr-neutral: hsl(0, 6%, 24%);
  --grd-linear-1: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
  --grd-linear-2: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);

  /* Sizes */
  --pd-1: 7vw;
  /* Fonts */
  --fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 600;
}
body {
  width: 100%;
  min-width: 375px;
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  font-weight: var(--fw-normal);
  background: linear-gradient(var(--grd-linear-1));
}

/* Custom styles */
#main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem auto 1fr;
}
.main-header {
  padding-inline: var(--pd-1);
  display: flex;
  align-items: center;
}
.main-header img {
  width: 120px;
}
.main-picture img {
  width: 100%;
}
.main-text {
  padding-block: 5rem;
  padding-inline: var(--pd-1);
  text-align: center;
}
.main-text__title {
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral);
}
.main-text__title span {
  font-weight: var(--fw-light);
  color: var(--clr-secundary);
}
.main-text__paragraph {
  margin-block-start: 1rem;
  margin-block-end: 2rem;
  color: var(--clr-secundary);
}
.main-form {
  border: 0.15rem solid var(--clr-secundary);
  border-radius: 3rem;
  display: grid;
  grid-template-columns: 1fr 20%;
  column-gap: 1.25rem;
  position: relative;
}
.main-form::after {
  content: "Please provide a valid email";
  position: absolute;
  top: 120%;
  left: 1.25rem;
  color: var(--clr-secundary);
  opacity: 0;
}
.error {
  border-color: var(--clr-primary);
}
.error::after {
  opacity: 1;
}
.error .main-form__field img {
  display: block;
}
.main-form__field {
  overflow: hidden;
  border-radius: inherit;
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
  justify-content: space-between;
}
.main-form__input {
  width: 100%;
  padding-block: 0.72rem;
  padding-inline-start: 1.25rem;
  border: none;
  outline: none;
  color: var(--clr-neutral);
}
.main-form__input::placeholder {
  color: var(--clr-secundary);
}
.main-form__field img {
  display: none;
}
.main-form__btn {
  border-radius: inherit;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(var(--grd-linear-2));
}

@media (min-width: 1024px) {
  #main {
    grid-template-columns: 1fr 40%;
    column-gap: 8rem;
  }
  .main-picture {
    background: red;
    grid-column: 2/3;
    grid-row: 1/4;
  }
  .main-picture img {
    height: 100%;
    object-fit: cover;
  }
  .main-text {
    text-align: left;
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-text__title {
    font-size: 5rem;
  }
}
